body {
  margin: 0;
}

.homescreen-content {
  display: flex; /* displays flex-items (children) inline */
  flex-direction: row; /* stacks them vertically */
  height: 80vh; /* 100% of the viewport height */
}

.homescreen-content > {
  div {
    display: flex;
    justify-content: center; /* horizontally centered */
    align-items: center; /* vertically centered */
    flex: 1; /* each stretches and takes equal height of the parent (50vh) */
    flex-direction: column;
    height: 80vh !important;
    &:first-child {
      padding-top: 1rem;
      max-width: 30% !important;
      ion-item::part(native) {
        display: flex !important;
        flex-direction: column !important;
        background-color: transparent;
        .item-inner {
          --border-style: none;
        }
      }
      justify-content: start;
    }
    &:nth-child(2) {
      padding-top: 1rem;
      justify-content: start;
      max-width: 70% !important;
      ion-col {
        button {
          background-color: transparent;
          ion-icon {
            color: #57ae51;
          }
        }
      }
    }
  }
}
.menu-item {
  width: 90% !important;
  margin: 0 !important;
}
.category-item {
}

.category-title {
  font-weight: bold !important;
  margin-top: 1rem;
}
.menu-card {
  margin-bottom: 1rem !important;
}
.plato-card {
  margin-bottom: 1rem !important;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  bottom: 3.2rem;
  right: 0;
  left: 4.4rem;
  height: 70px;
  &.withPagarButton{
    height: 90px;
  }
  z-index: 30;
  border-radius: 5px;
  .button-one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .button-three {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .button-two {
    grid-column: 1/4;
    grid-row: 2 / 5;
  }
}
